<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christi Long</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
    <script src="app.js" defer></script>
</head>
<body>

    <header>
      <nav class="navbar fixed-top navbar-expand-md navbar-light d-flex">
        <div class="container">
          <a class="navbar-brand" href="#">Christiana Long</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-md-end" id="navbarNav">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="#section-about">About</a>
                <a class="nav-item nav-link" href="#section-portfolio">Portfolio</a>
                <a class="nav-item nav-link" href="#section-resume">Resume</a>
                <a class="nav-item nav-link" href="#section-contact">Contact</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section id="section-hero">
      <div id="hero">
        <h2>Welcome!</h2>
        <p>UX Designer || Writer || Researcher</p>
      </div>
    </section>

    <section id="section-about">
        <h3>Hey there!</h3>
        <div class="container">
          <p>About Me info will go in this block</p>
          <p>I'm new to UX design but I am eager to learn and work collaboratively on projects. Much of my past work has included grant writing, research, communication strategies, speech, and project management. However, dipping into UX design has afforde me the opportunity to think more creatively and pay more attendtion to the layout of the apps that I use everyday!</p>
          <p>[re-work and add more content!]</p>
        </div>
    </section>

    <section id="section-portfolio">
        <h3>My Work</h3>
        <div class="container">
          <h4>Citizens Energy Group</h4>
            <div class="row">
              <div class="col-sm">
                <img src="src/Citizens1.png" alt="Citizens Energy Group mobile site">
              </div>
              <div class="col-sm">  
                <img src="src/Citizens2.png" alt="Citizens Energy Group new mobile site mockup">
              </div>
              <div class="col-sm">
                <p>I was challenged to revise an existing utility website.</p>
                <p>I chose Citizens Energy Group's mobile site as I felt much of its UX and design to be outdated and bleak.</p>
                <p>Feel free to explore my prototype on Figma.</p>
              </div>
            </div>
          </div>
            <div class="container">
              <h4>Marion County Public Health Department</h4>
              <div class="row">
                <div class="col-sm">
                  <img src="src/MarionCounty1.png" alt="Marion County Health Department website">
                </div>
                <div class="col-sm">
                  <img src="src/MarionCounty2.png" alt="Marion County Health Department new website mockup">
                </div>
                <div class="col-sm">
                  <p>In my spare time, I enjoy discovering websites that are in need of a fresh new look.</p>
                  <p>While looking up Marion County's COVID-19 restrictions, I came across it's public health department website and decided to give it a revamp.</p>
                  <p>Feel free to explore my prototype on Figma.</p>
                </div>
              </div>
            </div>
        <div class="container">
          <h4>DocuMentor - project under development</h4>
          <div class="row">
            <div class="col-sm">
              <img src="src/DocuMentor.png" alt="DocuMentor new website mockup">
            </div>
            <div class="col-sm">
              <p>I'm currently working collaboratively with others to offer DocuMentor feedback on their website & app prototypes.</p>
              <p>Update coming soon!</p>
            </div>
          </div>
        </div>
    </section>

    <section id="section-resume">
        <h3>Resume</h3>
        <div class="container">
          <p>Resume will go here</p>
        </div>
    </section>
    
    <section id="section-contact">
        <h3>Let's have coffee!</h3>
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <img src="src/GoogleMapsIndy.png" alt="">
            </div>
            <div class="col-sm">
              <form>
                <div class="form-group">
                  <label for="inputName">Name</label>
                  <input type="text" class="form-control" id="inputName" aria-describedby="inputName">
                  <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Subject</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                </div>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Message</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
    </section>

    <footer>
        <p>[Footer - social icons]</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>